kotlin.code.style=official
org.gradle.console=rich
arrowVersion=0.13.2
ktorVersion=1.5.4
queryDslVersion=4.4.0
postgresVersion=42.2.20
hikariVersion=4.0.3
log4jVersion=2.14.1
kotlinxSerializationVersion=1.2.0
firebaseAdminVersion=7.2.0
javaxAnnotationApiVersion=1.3.2
okHttpVersion=4.9.1
coroutinesVersion=1.4.3
kotestVersion=4.4.3
junitVersion=5.7.1
guavaVersion=30.1.1-jre