kotlin.code.style=official
org.gradle.console=rich
ktorVersion=1.3.1
arrowVersion=0.10.5
queryDslVersion=4.3.1
postgresVersion=42.2.14
hikariVersion=3.4.5
log4jVersion=2.13.3
kotlinxSerializationVersion=0.20.0
firebaseAdminVersion=6.14.0
javaxAnnotationApiVersion=1.3.2
okHttpVersion=4.8.0
coroutinesVersion=1.3.8
kotestVersion=4.1.1
junitVersion=5.6.2