kotlin.code.style=official
ktorVersion=1.3.1
arrowVersion=0.10.4
gsonVersion=2.8.6
queryDslVersion=4.2.3-SNAPSHOT
postgresVersion=42.2.11
hikariVersion=3.4.2
log4jVersion=2.13.1
kotlinxSerializationVersion=0.20.0
firebaseAdminVersion=6.12.2
javaxAnnotationApiVersion=1.3.2