kotlin.code.style=official
org.gradle.console=rich
arrowVersion=1.2.0
ktorVersion=2.3.3
queryDslVersion=4.4.0
postgresVersion=42.6.0
hikariVersion=5.0.1
log4jVersion=2.20.0
kotlinxSerializationVersion=1.6.0
firebaseAdminVersion=9.2.0
javaxAnnotationApiVersion=1.3.2
okHttpVersion=4.10.0
coroutinesVersion=1.7.3
kotestVersion=5.6.2
junitVersion=5.10.0
guavaVersion=32.1.2-jre
mockkVersion=1.13.7