kotlin.code.style=official
org.gradle.console=rich
arrowVersion=1.1.3
ktorVersion=2.1.3
queryDslVersion=4.4.0
postgresVersion=42.5.0
hikariVersion=5.0.1
log4jVersion=2.19.0
kotlinxSerializationVersion=1.4.1
firebaseAdminVersion=9.1.1
javaxAnnotationApiVersion=1.3.2
okHttpVersion=4.10.0
coroutinesVersion=1.6.4
kotestVersion=5.5.4
junitVersion=5.9.1
guavaVersion=31.1-jre
mockkVersion=1.13.2